REACT_APP_API_KEY=AIzaSyB-kpv_aXCT8g7eEQUKU5zezFP_spiQmK0
REACT_APP_AUTH_DOMAIN=freshnesecom-fa7c3.firebaseapp.com
REACT_APP_PROJECT_ID=freshnesecom-fa7c3
REACT_APP_STORAGE_BUCKET=freshnesecom-fa7c3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=638860012842
REACT_APP_ID=1:638860012842:web:8be4bd7bfc096791d88253
